{
  "name": "@beblueapp/redux-async",
  "version": "0.2.0",
  "description": "Controls async dispatches on a standardized manner",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist --ignore '**/*.spec.js'",
    "test": "jest --config=.jest/jest.config.js",
    "lint": "eslint '**/*.js'",
    "prepublish": "yarn run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beblueapp/redux-async.git"
  },
  "files": [
    "/dist",
    "/LICENSE.md",
    "/README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "redux",
    "redux-thunk",
    "async",
    "promise"
  ],
  "author": "Bruno Felipe Leal Delfino <bruno.delfino1995@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beblueapp/redux-async/issues"
  },
  "homepage": "https://github.com/beblueapp/redux-async#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@beblueapp/eslint-config-base": "^0.0.3",
    "@stryker-mutator/core": "^2.0.2",
    "@stryker-mutator/html-reporter": "^2.0.2",
    "@stryker-mutator/javascript-mutator": "^2.0.2",
    "@stryker-mutator/jest-runner": "^2.0.2",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-like": "^1.1.1",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.2.0",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sinon": "^7.3.2"
  },
  "peerDependencies": {
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
